name: Deploy to Kinsta

on:
  push:
    branches:
      - kinsta
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: Checkout code
        uses: actions/checkout@v4.1.6

      # Deploy to Kinsta via SSH
      - name: Deploy to Kinsta via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.KINSTA_SERVER_IP }}
          username: ${{ secrets.KINSTA_SSH_USERNAME }}
          password: ${{ secrets.KINSTA_SSH_PASSWORD }}
          port: ${{ secrets.KINSTA_SSH_PORT }} # Optional, default is 22
          script: |
            echo "npm: $(which npm)"